{
  "name": "jest-quarantine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./quarantine.js"
    ]
  },
  "author": "",
  "license": "",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
